# SpringBootStudy

./: README.md  ScheduledTasks.java  pom.xml
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/starry/: Main.java
SpringBoot/src/main/java/com/starry/aspect/: LogAspect.java
SpringBoot/src/main/java/com/starry/config/: DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java  WebConfig.java
SpringBoot/src/main/java/com/starry/controller/: GreetingController.java  HelloController.java  WhtherController.java
SpringBoot/src/main/java/com/starry/entity/: InfoEntity.java  Quote.java  Value.java
SpringBoot/src/main/java/com/starry/proxypattern/: CGLibProxy.java  JDKProxySubject.java  SubClass.java
SpringBoot/src/main/java/com/starry/redis/: Receiver.java  RedisApplication.java
SpringBoot/src/main/java/com/starry/search/: FileSearch.java
SpringBoot/src/main/java/com/starry/security/: WebSecurityConfig.java
SpringBoot/src/main/java/com/starry/service/: WetherService.java
SpringBoot/src/main/java/com/starry/stroage/: StorageException.java  StorageFileNotFoundException.java
SpringBoot/src/main/java/com/starry/web/: Greeting.java
SpringBoot/src/main/resources/: Beans.xml  application.properties
SpringBoot/src/main/resources/templates/: ajax.html  generatorQR.html
SpringBoot/src/test/java/com/starry/web/: DemoApplicationTests.java  HelloWorldControllerTest.java
SpringBootSecurity/: pom.xml
SpringBootSecurity/src/main/java/starryfei/springbootsecurity/: App.java
SpringBootSecurity/src/main/java/starryfei/springbootsecurity/config/: MvcConfig.java  WebSecurityConfig.java
SpringBootSecurity/src/main/java/starryfei/springbootsecurity/dao/: RoleDao.java  UserDao.java  UserRoleDao.java
SpringBootSecurity/src/main/java/starryfei/springbootsecurity/entity/: Role.java  SysUser.java  UserRole.java
SpringBootSecurity/src/main/java/starryfei/springbootsecurity/service/: CustomUserService.java
SpringBootSecurity/src/main/resource/: application.properties
SpringBootSecurity/src/test/java/starryfei/springbootsecurity/: AppTest.java
SpringCloud/: README.md
SpringElastich/SpringElastich/: pom.xml
SpringElastich/SpringElastich/src/main/resources/: application.yml  mybatis-config.xml
SpringElastich/SpringElastich/src/main/resources/mapper/: userMapper.xml
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/resource/: dubbo_consumer.xml
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/com/starryfei/provider/: App.java  DemoServiceImpl.java
dubbo/dubbo-provider/src/main/resource/: dubbo_provider.xml
dubbo/dubbo-provider/src/test/java/com/starryfei/dubbo_provider/: AppTest.java
netty/: pom.xml
netty/netty/: pom.xml
netty/src/main/resource/: client.html
src/main/java/com/starry/: Main.java
src/main/java/com/starry/aspect/: AspectTest.java  Log.java  LogAspect.java  Student.java
src/main/java/com/starry/config/: DruidDBConfig.java  RestConfiguration.java
src/main/java/com/starry/controller/: AccountController.java  FileUploadController.java  GreetingController.java  RedisController.java  SampleController.java  WhtherController.java
src/main/java/com/starry/demo/: DemoApplication.java  SampleController.java
src/main/java/com/starry/entity/: Account.java  Quote.java
src/main/java/com/starry/proxypattern/: CGLibProxy.java  Main.java  ProxyClass.java  ServiceImpl.java  SubInterface.java
src/main/java/com/starry/repository/: AccountRepository.java
src/main/java/com/starry/scheduled/: ScheduledTasks.java
src/main/java/com/starry/security/: MvcConfig.java
src/main/java/com/starry/stroage/: FileSystemStorageService.java  StorageProperties.java  StorageService.java
src/main/java/com/starry/web/: Account.java  AccountController.java  AccountRepository.java  DemoApplication.java  DruidConfiguration.java  DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  GreetingController.java  HelloController.java  Log.java  SampleController.java  Student.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadForm.html
src/test/java/com/starry/demo/: DemoApplicationTests.java  HelloWorldControllerTest.java
src/test/java/com/starry/web/: HelloWorldControllerTest.java
webflux/src/main/resources/: application.properties
webflux/webflux/: pom.xml
(+47 files in other folders)
