spring.datasource.url =jdbc:mysql://localhost:3306/aa?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=starry
spring.datasource.password=fei0421
spring.datasource.driverClassName =com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql = true